# Tempo

./: .gitignore  jira_register.txt  jira_ticket.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rago/tempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/tempo/: MainActivity.kt  MainViewModel.kt  TempoApplication.kt
app/src/main/java/com/rago/tempo/data/local/: AppDatabase.kt
app/src/main/java/com/rago/tempo/data/local/dao/: UserDao.kt
app/src/main/java/com/rago/tempo/data/local/entities/: UserEntity.kt
app/src/main/java/com/rago/tempo/data/remote/: AuthRemoteDataSource.kt
app/src/main/java/com/rago/tempo/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/rago/tempo/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/rago/tempo/domain/model/: User.kt
app/src/main/java/com/rago/tempo/domain/repository/: AuthRepository.kt
app/src/main/java/com/rago/tempo/domain/usecase/: GetSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rago/tempo/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rago/tempo/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/rago/tempo/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/rago/tempo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rago/tempo/util/: FieldValidator.kt  ValidationResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rago/tempo/: ExampleUnitTest.kt
app/src/test/java/com/rago/tempo/presentation/login/: LoginViewModelTest.kt
app/src/test/java/com/rago/tempo/presentation/register/: RegisterViewModelTest.kt
app/src/test/java/com/rago/tempo/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
